{
  "version": "1.0",
  "caps": [
    {
      "type": "text",
      "name": "appium:platformName",
      "value": "Android"
    },
    {
      "type": "text",
      "name": "appium:platformVersion",
      "value": "14"
    },
    {
      "type": "text",
      "name": "appium:deviceName",
      "value": "emulator-5554"
    }
  ],
  "server": {
    "local": {},
    "remote": {
      "hostname": "localhost",
      "path": "/wd/hub",
      "port": "4723"
    },
    "sauce": {
      "dataCenter": "us-west-1"
    },
    "headspin": {},
    "browserstack": {},
    "lambdatest": {},
    "advanced": {
      "allowUnauthorized": true
    },
    "bitbar": {},
    "kobiton": {},
    "perfecto": {},
    "pcloudy": {},
    "testingbot": {},
    "experitest": {},
    "roboticmobi": {},
    "remotetestkit": {}
  },
  "serverType": "remote",
  "visibleProviders": []
}